{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 q Q q 143 7 30 30 re W n /Perceptual ri q 30 0 0 30 143 7 cm /Im1 Do Q Q q\
/Cs1 cs 1 sc 185 55 m 847 55 l 847 41 l 185 41 l h f /Cs2 cs 0.4 0.4549020\
0.5254902 sc q 1 0 0 -1 185 55 cm BT 0.012 Tc 10 0 0 -10 2 11 Tm /Tc1 1 Tf\
[ (Ser) 12 (g) 1 (e) 15 (y ) 1 (V) 59 (o) 1 (r) 12 (o) 1 (no) 23 (v) ] TJ\
ET Q /Cs1 cs 1 sc 854 27 m 893 27 l 893 14 l 854 14 l h f /Cs2 cs 0.7215686\
0.7960784 0.8588235 sc q 1 0 0 -1 854 27 cm BT 0.012 Tc 10 0 0 -10 10.33496 10\
Tm /Tc2 1 Tf [ (15) 1 ] TJ /Tc3 1 Tf [ (!) 5 ] TJ /Tc2 1 Tf (32) Tj ET Q 0.6\
i 0.9411765 0.9568627 0.9725490 sc 187 32 m 187 32 l 187 34.76142 189.2386\
37 192 37 c 820 37 l 820 37 l 822.7614 37 825 34.76142 825 32 c 825 12 l 825\
12 l 825 9.238576 822.7614 7 820 7 c 192 7 l 192 7 l 189.2386 7 187 9.238576\
187 12 c 187 14 l 187 19.4 183 19.2 183 22 c 183 24.8 187 24.6 187 30 c 187\
32 l h 187 32 m f 0.1176471 0.1176471 0.1176471 sc 0 i q 1 0 0 -1 183 37 cm\
BT -0.0055 Tc 13 0 0 -13 14 19 Tm /Tc3 1 Tf [ ("#) 20 ($) 1 (%&) 1 ] TJ /Tc2\
1 Tf ( ) Tj /Tc3 1 Tf [ (%&) 1 ('$) 1 ] TJ /Tc2 1 Tf ( ) Tj /Tc3 1 Tf [ (\\()\
1 (\\)*+) 1 ($) 1 ] TJ /Tc2 1 Tf ( ) Tj /Tc3 1 Tf [ (\\),*-) 1 ('./) 15 (-)\
1 ] TJ /Tc2 1 Tf (\\) ) Tj /Tc3 1 Tf [ (0-) 1 (1) 25 (.) ] TJ /Tc2 1 Tf ( )\
Tj /Tc3 1 Tf (2) Tj /Tc2 1 Tf ( ) Tj /Tc3 1 Tf [ (3) 1 (4) 1 ($) 20 (#) 1\
(\\)\\() 5 ($) 1 (3) 1 ($) 6 ('$) 25 (1+) 1 ($) 1 (5) 15 ($) 1 ] TJ /Tc2 1 Tf\
( ) Tj /Tc3 1 Tf [ (/) 24 ($) 1 (+) 1 (6-) 1 ] TJ /Tc2 1 Tf ( ) Tj /Tc3 1\
Tf [ (5) 15 ($) 1 (4) 1 ($) 6 (*-) 1 ] TJ /Tc2 1 Tf (\\)) Tj ET Q Q}